*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 85, 85);
    color: rgb(253, 224, 224);
}

header{
    padding: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}