*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body{
    background-color: rgb(255, 85, 85);
    color: rgb(253, 224, 224);
}

header{
    padding: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.btn{
    padding: 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: yellow;
    border: 2px solid yellow;

    &:hover{
        color: yellow;
        background-color: transparent;
    }
}

.add__events{
    &__btn{
        margin: 0 auto;
        display: block;
        font-weight: bold;
        font-size: 1em;
    }
}

.logic > .container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.form{
    width: 100%;

    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 32px;

        &__control, &__label{
            padding: 8px;
            font-size: 1em;
        }
    }

    &__submit{
        width: 100%;
        margin-top: 1.5em;
        font-weight: bold;
        font-size: 1.5em;
    }
    
    &__error{
        display: none;
        padding: 8px;
        color: #fff;
        background-color: red;
        margin-top: 16px;
        font-weight: bold;
    }
}

.result{
    margin: auto auto;
    text-align: center;

    &__value{
        display: block;
        color: yellow;
        font-weight: bold;
    }
}